# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_size 14.0

# padding
window_padding_width 10

# audio
enable_audio_bell no

# open new tab in current directory 
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# open new window in current directory
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
